{
  "ConnectionStrings": {
    "db": "Data Source=.;Initial Catalog=BlazorMasterDB08;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=DEVELOPER;Database=BlazorProject.Server;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "HouseRent.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
